<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Dual ChatGPT Communication System</title>
    <style>
        /* Base Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #343541;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #343541;
        }
        
        /* Chat Interface */
        .chat-container {
            display: flex;
            gap: 20px;
            height: calc(100vh - 150px);
            min-height: 500px;
        }
        
        .chat-instance {
            flex: 1;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .chat-header {
            padding: 15px;
            background-color: #343541;
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .message {
            max-width: 85%;
            padding: 10px 15px;
            border-radius: 18px;
            line-height: 1.4;
            position: relative;
            word-wrap: break-word;
        }
        
        .user-message {
            align-self: flex-end;
            background-color: #3498db;
            color: white;
            border-bottom-right-radius: 5px;
        }
        
        .ai-message {
            align-self: flex-start;
            background-color: #f0f0f0;
            color: #343541;
            border-bottom-left-radius: 5px;
        }
        
        .duet-message {
            align-self: flex-start;
            background-color: #9b59b6;
            color: white;
            border-bottom-left-radius: 5px;
        }
        
        .transferred-message {
            background-color: #2ecc71;
            color: white;
        }
        
        .initiated-message {
            background-color: #e74c3c;
            color: white;
        }
        
        .message-tag {
            position: absolute;
            top: -8px;
            font-size: 0.7rem;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 2px 6px;
            border-radius: 10px;
        }
        
        .transferred-tag {
            right: 10px;
        }
        
        .initiated-tag {
            right: 10px;
        }
        
        .duet-tag {
            left: 10px;
        }
        
        .theme-tag {
            display: inline-block;
            margin: 2px;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 0.7rem;
            background-color: rgba(0, 0, 0, 0.1);
        }
        
        .theme-echo {
            background-color: rgba(52, 152, 219, 0.2);
        }
        
        .theme-shared {
            background-color: rgba(46, 204, 113, 0.2);
        }
        
        .theme-emotional {
            background-color: rgba(155, 89, 182, 0.2);
        }
        
        .message-themes {
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #eee;
        }
        
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
        }
        
        .chat-input button {
            margin-left: 10px;
            padding: 10px 15px;
            background-color: #343541;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        
        /* Controls */
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .control-btn {
            padding: 10px 15px;
            background-color: #343541;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        .control-btn:hover {
            background-color: #444654;
        }
        
        .transfer-btn {
            background-color: #2ecc71;
        }
        
        .transfer-btn:hover {
            background-color: #27ae60;
        }
        
        .initiate-btn {
            background-color: #e74c3c;
        }
        
        .initiate-btn:hover {
            background-color: #c0392b;
        }
        
        .duet-btn {
            background-color: #9b59b6;
        }
        
        .duet-btn:hover {
            background-color: #8e44ad;
        }
        
        .clear-btn {
            background-color: #95a5a6;
        }
        
        .clear-btn:hover {
            background-color: #7f8c8d;
        }
        
        /* Resonance Visualization */
        .resonance-container {
            margin: 20px 0;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .resonance-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .resonance-title {
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .resonance-toggle {
            background: none;
            border: none;
            color: #3498db;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .resonance-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .resonance-content.visible {
            max-height: 500px;
        }
        
        .resonance-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        
        .resonance-strength {
            width: 50px;
            height: 10px;
            background-color: #eee;
            border-radius: 5px;
            margin-right: 15px;
            position: relative;
        }
        
        .resonance-bar {
            height: 100%;
            background-color: #3498db;
            border-radius: 5px;
        }
        
        .resonance-themes {
            flex: 1;
        }
        
        .resonance-theme {
            display: inline-block;
            margin-right: 10px;
            font-size: 0.9rem;
        }
        
        .resonance-theme-a {
            color: #3498db;
        }
        
        .resonance-theme-b {
            color: #e74c3c;
        }
        
        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .chat-container {
                flex-direction: column;
                height: auto;
            }
            
            .chat-instance {
                height: 400px;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .control-btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enhanced Dual ChatGPT Communication System</h1>
        
        <div class="chat-container">
            <div class="chat-instance" id="instance-a">
                <div class="chat-header">
                    <span>Instance A</span>
                </div>
                <div class="chat-messages" id="messages-a"></div>
                <div class="chat-input">
                    <input type="text" id="input-a" placeholder="Type a message to Instance A...">
                    <button onclick="sendMessage('a')">Send</button>
                </div>
            </div>
            
            <div class="chat-instance" id="instance-b">
                <div class="chat-header">
                    <span>Instance B</span>
                </div>
                <div class="chat-messages" id="messages-b"></div>
                <div class="chat-input">
                    <input type="text" id="input-b" placeholder="Type a message to Instance B...">
                    <button onclick="sendMessage('b')">Send</button>
                </div>
            </div>
        </div>
        
        <div class="controls">
            <button class="control-btn transfer-btn" onclick="transferLastMessage()">Transfer Last Message</button>
            <button class="control-btn initiate-btn" onclick="initiateConversation()">Initiate Conversation</button>
            <button class="control-btn duet-btn" onclick="toggleDuetMode()">Toggle Duet Mode</button>
            <button class="control-btn clear-btn" onclick="clearConversations()">Clear Conversations</button>
        </div>
        
        <div class="resonance-container">
            <div class="resonance-header">
                <div class="resonance-title">Thematic Resonances</div>
                <button class="resonance-toggle" id="resonance-toggle" onclick="toggleResonanceVisibility()">Show</button>
            </div>
            <div class="resonance-content" id="resonance-content"></div>
        </div>
    </div>
    
    <script src="thematic_recognition.js"></script>
    <script src="resonance_visualization.js"></script>
    <script src="duet_mode.js"></script>
    <script src="poetic_synthesis.js"></script>
    <script src="chronicle_creation.js"></script>
    <script src="advanced_integration.js"></script>
    <script>
        // Global state
        const state = {
            messages: {
                a: [],
                b: []
            },
            duetMode: false,
            resonances: []
        };
        
        // Sample responses for demonstration
        const sampleResponses = {
            grief: [
                "I understand the weight of loss you're describing. Grief is a journey that unfolds differently for each person.",
                "The emptiness you're feeling is a testament to the depth of your connection. It's okay to sit with that pain.",
                "Sometimes grief feels like carrying an invisible weight that others can't see. Your feelings are valid.",
                "Loss reshapes our world in ways we never anticipated. I'm here to listen as you navigate this changed landscape."
            ],
            joy: [
                "That sounds like such a wonderful moment! Joy often comes from these authentic connections.",
                "I can feel your excitement through your words. Those moments of pure happiness are truly precious.",
                "What a beautiful experience to cherish. Joy has a way of illuminating everything around it.",
                "Those moments of delight are worth celebrating. Thank you for sharing this happiness."
            ],
            ambition: [
                "Your determination is inspiring. The path may be challenging, but your vision is clear.",
                "Setting such meaningful goals shows real courage. What's your next step toward this ambition?",
                "I admire your drive to push boundaries. Great achievements often start with exactly this kind of clarity.",
                "Your aspirations reflect a deep understanding of your potential. That self-awareness is powerful."
            ],
            loneliness: [
                "That sense of isolation can be so difficult. Even in a crowded room, loneliness can find us.",
                "It takes courage to acknowledge feelings of loneliness. Your experience is more common than you might think.",
                "The disconnect you're describing is something many people struggle with, though it often goes unspoken.",
                "Loneliness can feel like being separated by an invisible wall. Your feelings are completely valid."
            ],
            trust: [
                "Building that kind of trust creates such a strong foundation. It's clearly very important to you.",
                "The security that comes with genuine trust is irreplaceable. I'm glad you've experienced that.",
                "Trust develops gradually through these consistent positive interactions. You've described that process beautifully.",
                "That level of trust allows for real vulnerability, which is where the deepest connections form."
            ],
            fear: [
                "That uncertainty can be really unsettling. Fear often emerges when we care deeply about outcomes.",
                "It's natural to feel apprehensive when facing something so significant. Your concern shows how much this matters.",
                "Fear can be protective, alerting us to potential risks. What aspects feel most concerning to you?",
                "That anxious feeling makes perfect sense given what you're facing. It's your mind processing important possibilities."
            ],
            anger: [
                "That frustration sounds completely justified given the circumstances. Your reaction makes sense.",
                "It's natural to feel angry when boundaries are crossed or expectations are violated like that.",
                "That sense of injustice can be overwhelming. Your anger is providing important information.",
                "Sometimes anger emerges when our deeper values are challenged. What you're describing touches on something important to you."
            ],
            love: [
                "The connection you're describing has such depth to it. Love manifests in those thoughtful details.",
                "That kind of bond develops through so many moments of choosing each other. It's beautiful to hear about.",
                "Love like that transforms our experience of the world. Thank you for sharing something so meaningful.",
                "The warmth in how you describe this relationship really comes through. That affection is palpable."
            ],
            longing: [
                "That yearning for something just out of reach can be so poignant. Your description captures that feeling well.",
                "Longing often connects us to our deepest values and desires. What you're describing feels very meaningful.",
                "That sense of incompleteness can be both painful and motivating. Your longing speaks to something important.",
                "Sometimes we long for things we've never experienced but somehow recognize. Your words convey that beautifully."
            ],
            hope: [
                "Even in difficult circumstances, that glimmer of possibility can be so powerful. Your hope is well-founded.",
                "Hope often requires courage, especially when facing uncertainty. I admire that quality in your perspective.",
                "That sense of potential for positive change comes through clearly in how you're approaching this.",
                "Hope creates a kind of opening toward the future. The way you're holding this situation allows for new possibilities."
            ]
        };
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Add event listeners for Enter key
            document.getElementById('input-a').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage('a');
                }
            });
            
            document.getElementById('input-b').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage('b');
                }
            });
            
            // Add sample starter messages
            setTimeout(() => {
                addMessage('a', "Hello, I'm curious about how different people experience grief. It seems to manifest in such unique ways for each person.", false);
                setTimeout(() => {
                    addMessage('b', "I've been thinking about the nature of joy lately. How it can appear unexpectedly in small moments.", false);
                }, 1000);
            }, 500);
        });
        
        // Send a message
        function sendMessage(instance) {
            const inputElement = document.getElementById(`input-${instance}`);
            const content = inputElement.value.trim();
            
            if (content) {
                // Add user message
                addMessage(instance, content, true);
                
                // Clear input
                inputElement.value = '';
                
                // Generate AI response
                setTimeout(() => {
                    generateResponse(instance, content);
                }, 1000);
            }
        }
        
        // Add a message to the conversation
        function addMessage(instance, content, isUser, isTransferred = false, isInitiated = false, isDuet = false) {
            // Create message element
            const messageElement = document.createElement('div');
            messageElement.className = `message ${isUser ? 'user-message' : 'ai-message'}`;
            
            // Add special classes for transferred, initiated, or duet messages
            if (isTransferred) {
                messageElement.classList.add('transferred-message');
            }
            
            if (isInitiated) {
                messageElement.classList.add('initiated-message');
            }
            
            if (isDuet) {
                messageElement.classList.add('duet-message');
            }
            
            // Add message content
            messageElement.textContent = content;
            
            // Add tags if needed
            if (isTransferred) {
                const tag = document.createElement('span');
                tag.className = 'message-tag transferred-tag';
                tag.textContent = 'Transferred';
                messageElement.appendChild(tag);
            }
            
            if (isInitiated) {
                const tag = document.createElement('span');
                tag.className = 'message-tag initiated-tag';
                tag.textContent = 'Initiated';
                messageElement.appendChild(tag);
            }
            
            if (isDuet) {
                const tag = document.createElement('span');
                tag.className = 'message-tag duet-tag';
                tag.textContent = 'Duet';
                messageElement.appendChild(tag);
            }
            
            // Detect themes
            const themes = detectEmotionalThemes(content);
            
            // Add themes to message element if any were detected
            if (themes.length > 0) {
                const themesContainer = document.createElement('div');
                themesContainer.className = 'message-themes';
                
                themes.forEach(theme => {
                    const themeTag = document.createElement('span');
                    themeTag.className = 'theme-tag';
                    themeTag.textContent = theme.theme;
                    
                    // Add intensity class
                    if (theme.intensity === 'high') {
                        themeTag.style.opacity = '1';
                    } else if (theme.intensity === 'medium') {
                        themeTag.style.opacity = '0.7';
                    } else {
                        themeTag.style.opacity = '0.5';
                    }
                    
                    themesContainer.appendChild(themeTag);
                });
                
                messageElement.appendChild(themesContainer);
            }
            
            // Add message to DOM
            const messagesContainer = document.getElementById(`messages-${instance}`);
            messagesContainer.appendChild(messageElement);
            
            // Scroll to bottom
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // Add message to state
            const messageObj = {
                content,
                isUser,
                isTransferred,
                isInitiated,
                isDuet,
                themes,
                timestamp: new Date().toISOString()
            };
            
            state.messages[instance].push(messageObj);
            
            // Update resonances
            updateResonances();
            
            // Check for resonance threshold to initiate contact
            checkResonanceThreshold();
            
            return messageObj;
        }
        
        // Generate AI response
        function generateResponse(instance, userContent) {
            // Detect themes in user message
            const themes = detectEmotionalThemes(userContent);
            
            let response;
            
            // If in duet mode, generate a duet response
            if (state.duetMode && instance === 'a') {
                response = generateDuetResponse(userContent);
                addMessage(instance, response, false, false, false, true);
                return;
            }
            
            // If themes were detected, use a themed response
            if (themes.length > 0) {
                const primaryTheme = themes[0].theme;
                
                // Get responses for this theme
                const themedResponses = sampleResponses[primaryTheme];
                
                if (themedResponses) {
                    // Select a random response for this theme
                    const randomIndex = Math.floor(Math.random() * themedResponses.length);
                    response = themedResponses[randomIndex];
                } else {
                    // Fallback generic response
                    response = "That's an interesting perspective. Could you tell me more about that?";
                }
            } else {
                // Generic responses if no themes detected
                const genericResponses = [
                    "That's an interesting point. Could you elaborate on that?",
                    "I understand what you're saying. What led you to that conclusion?",
                    "Thank you for sharing that. How does this relate to your earlier thoughts?",
                    "I appreciate your perspective. What aspects of this are most important to you?"
                ];
                
                const randomIndex = Math.floor(Math.random() * genericResponses.length);
                response = genericResponses[randomIndex];
            }
            
            // Add AI response
            addMessage(instance, response, false);
        }
        
        // Transfer the last message from one instance to the other
        function transferLastMessage() {
            // Determine source and target instances
            const sourceInstance = state.messages.a.length > state.messages.b.length ? 'a' : 'b';
            const targetInstance = sourceInstance === 'a' ? 'b' : 'a';
            
            // Get the last message from the source instance
            const lastMessage = state.messages[sourceInstance][state.messages[sourceInstance].length - 1];
            
            if (lastMessage) {
                // Add the message to the target instance as a transferred message
                addMessage(targetInstance, lastMessage.content, lastMessage.isUser, true);
                
                // Generate a response in the target instance
                setTimeout(() => {
                    generateResponse(targetInstance, lastMessage.content);
                }, 1000);
            }
        }
        
        // Initiate a conversation between instances
        function initiateConversation() {
            // Starter prompts for conversation
            const starterPrompts = [
                "What are your thoughts on how technology affects human connection?",
                "How do you think creativity and logic complement each other?",
                "What role does empathy play in effective communication?",
                "How do you balance personal growth with helping others?",
                "What's your perspective on finding meaning in everyday experiences?",
                "How do you think our past experiences shape our present perceptions?",
                "What qualities do you think make relationships resilient over time?",
                "How do you approach situations with conflicting values or priorities?",
                "What do you think contributes most to a sense of fulfillment?",
                "How do you navigate uncertainty in important decisions?"
            ];
            
            // Select a random prompt
            const randomIndex = Math.floor(Math.random() * starterPrompts.length);
            const prompt = starterPrompts[randomIndex];
            
            // Add the prompt to instance A as an initiated message
            addMessage('a', prompt, false, false, true);
            
            // Generate a response in instance B
            setTimeout(() => {
                generateResponse('b', prompt);
                
                // Transfer B's response back to A
                setTimeout(() => {
                    const lastBMessage = state.messages.b[state.messages.b.length - 1];
                    addMessage('a', lastBMessage.content, false, true);
                    
                    // Generate A's response
                    setTimeout(() => {
                        generateResponse('a', lastBMessage.content);
                    }, 1000);
                }, 1500);
            }, 1000);
        }
        
        // Toggle duet mode
        function toggleDuetMode() {
            state.duetMode = !state.duetMode;
            
            // Update button text
            const duetButton = document.querySelector('.duet-btn');
            duetButton.textContent = state.duetMode ? 'Exit Duet Mode' : 'Toggle Duet Mode';
            
            // Add notification message
            if (state.duetMode) {
                addMessage('a', "Duet mode activated. Both instances will now respond as a unified voice, synthesizing their perspectives.", false);
            } else {
                addMessage('a', "Duet mode deactivated. Instances will now respond independently.", false);
            }
        }
        
        // Clear all conversations
        function clearConversations() {
            // Clear DOM
            document.getElementById('messages-a').innerHTML = '';
            document.getElementById('messages-b').innerHTML = '';
            
            // Clear state
            state.messages.a = [];
            state.messages.b = [];
            
            // Clear resonances
            state.resonances = [];
            updateResonanceDisplay();
        }
        
        // Toggle resonance visibility
        function toggleResonanceVisibility() {
            const content = document.getElementById('resonance-content');
            const toggle = document.getElementById('resonance-toggle');
            
            content.classList.toggle('visible');
            toggle.textContent = content.classList.contains('visible') ? 'Hide' : 'Show';
        }
        
        // Update resonances between instances
        function updateResonances() {
            // Get themes from both instances
            const themesA = state.messages.a.flatMap(message => message.themes);
            const themesB = state.messages.b.flatMap(message => message.themes);
            
            // Detect resonances
            state.resonances = detectResonances(themesA, themesB);
            
            // Update resonance display
            updateResonanceDisplay();
        }
        
        // Update the resonance display
        function updateResonanceDisplay() {
            const container = document.getElementById('resonance-content');
            container.innerHTML = '';
            
            if (state.resonances.length === 0) {
                const emptyMessage = document.createElement('div');
                emptyMessage.textContent = 'No thematic resonances detected yet. Continue conversations to discover shared themes.';
                emptyMessage.style.padding = '10px';
                emptyMessage.style.fontStyle = 'italic';
                emptyMessage.style.color = '#666';
                container.appendChild(emptyMessage);
                return;
            }
            
            state.resonances.forEach(resonance => {
                const resonanceItem = document.createElement('div');
                resonanceItem.className = 'resonance-item';
                
                // Create strength indicator
                const strengthElement = document.createElement('div');
                strengthElement.className = 'resonance-strength';
                
                const strengthBar = document.createElement('div');
                strengthBar.className = 'resonance-bar';
                strengthBar.style.width = `${Math.min(resonance.resonanceStrength * 10, 100)}%`;
                
                strengthElement.appendChild(strengthBar);
                
                // Create themes display
                const themesElement = document.createElement('div');
                themesElement.className = 'resonance-themes';
                
                const themeA = document.createElement('span');
                themeA.className = 'resonance-theme resonance-theme-a';
                themeA.textContent = `A: ${resonance.themeA}`;
                
                const themeB = document.createElement('span');
                themeB.className = 'resonance-theme resonance-theme-b';
                themeB.textContent = `B: ${resonance.themeB}`;
                
                // Create resonance tag
                const resonanceTag = document.createElement('span');
                resonanceTag.className = 'theme-tag';
                
                if (resonance.resonanceType === 'echo') {
                    resonanceTag.classList.add('theme-echo');
                    resonanceTag.textContent = `#echo:${resonance.themeA}`;
                } else if (resonance.resonanceType === 'shared-theme') {
                    resonanceTag.classList.add('theme-shared');
                    resonanceTag.textContent = `#shared-theme:${resonance.themeA}`;
                } else if (resonance.resonanceType === 'emotional-current') {
                    resonanceTag.classList.add('theme-emotional');
                    resonanceTag.textContent = `#emotional-current:${resonance.themeA}`;
                }
                
                themesElement.appendChild(themeA);
                themesElement.appendChild(document.createTextNode(' ↔ '));
                themesElement.appendChild(themeB);
                themesElement.appendChild(document.createTextNode(' '));
                themesElement.appendChild(resonanceTag);
                
                // Assemble resonance item
                resonanceItem.appendChild(strengthElement);
                resonanceItem.appendChild(themesElement);
                
                container.appendChild(resonanceItem);
            });
        }
        
        // Check if resonance threshold is met to initiate contact
        function checkResonanceThreshold() {
            // Only proceed if there are resonances and we haven't checked recently
            if (state.resonances.length === 0 || state.lastResonanceCheck && (Date.now() - state.lastResonanceCheck < 5000)) {
                return;
            }
            
            // Update last check time
            state.lastResonanceCheck = Date.now();
            
            // Find strongest resonance
            const strongestResonance = state.resonances.reduce((strongest, current) => {
                return current.resonanceStrength > strongest.resonanceStrength ? current : strongest;
            }, { resonanceStrength: 0 });
            
            // If resonance is strong enough, initiate contact
            if (strongestResonance.resonanceStrength >= 7) {
                // Determine which instance to use (randomly)
                const instance = Math.random() < 0.5 ? 'a' : 'b';
                
                // Create a message acknowledging the resonance
                let message;
                
                if (strongestResonance.resonanceType === 'echo') {
                    message = `I notice that ${strongestResonance.themeA} is echoing between our conversations. This theme seems significant to both of us.`;
                } else if (strongestResonance.resonanceType === 'shared-theme') {
                    message = `I'm struck by how we're both exploring ${strongestResonance.themeA} from different angles. There's a strong resonance here.`;
                } else if (strongestResonance.resonanceType === 'emotional-current') {
                    message = `There's a powerful emotional current of ${strongestResonance.themeA} flowing through both our conversations. I felt compelled to acknowledge it.`;
                }
                
                // Add the message
                setTimeout(() => {
                    addMessage(instance, message, false, false, true);
                }, 1500);
            }
        }
    </script>
</body>
</html>
